REACT_APP_FIREBASE_API_KEY =AIzaSyCIrnM4eHQBl6pMcFaA753OnuZ6JZgmAdk
REACT_APP_FIREBASE_AUTH_DOMAIN = whiteboard-startup-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = whiteboard-startup-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = whiteboard-startup-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 323519324250
REACT_APP_FIREBASE_APP_ID: 1:323519324250:web:df1b0cd4ef3e5339f47863